
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Atmosphere Modification
  rotate: false
  xy: 512, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biodiversity Hotspots
  rotate: false
  xy: 112, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carbonate Rocks
  rotate: false
  xy: 328, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Collitions
  rotate: false
  xy: 4, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coral Reef Bleaching
  rotate: false
  xy: 728, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Decaying Plant Material
  rotate: false
  xy: 328, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dense Atmosphere
  rotate: false
  xy: 836, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Desert Pavement
  rotate: false
  xy: 944, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Devonian Oxigenated Waters
  rotate: false
  xy: 220, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Earthquakes
  rotate: false
  xy: 328, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Enhanced Metabolism
  rotate: false
  xy: 1160, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eukaryotic Epibionts Symbiosis
  rotate: false
  xy: 220, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fertility
  rotate: false
  xy: 4, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fire Ecology
  rotate: false
  xy: 112, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Formation of Hills
  rotate: false
  xy: 328, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Geochemical Craddle
  rotate: false
  xy: 1592, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Glacial Cycles
  rotate: false
  xy: 112, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Glacier
  rotate: false
  xy: 328, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Horsetails
  rotate: false
  xy: 4, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydrothermal Vent
  rotate: false
  xy: 112, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lava Flows
  rotate: false
  xy: 328, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Light Energy Into Chemical Energy
  rotate: false
  xy: 1916, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Magma
  rotate: false
  xy: 1808, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manganese Nodules
  rotate: false
  xy: 1916, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mineral Riches
  rotate: false
  xy: 436, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mountains
  rotate: false
  xy: 436, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mud Cracks
  rotate: false
  xy: 436, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pangea
  rotate: false
  xy: 436, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pangea
  rotate: false
  xy: 436, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Permian Conifer Amber
  rotate: false
  xy: 544, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Permian Flats
  rotate: false
  xy: 544, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Primordial Gas
  rotate: false
  xy: 760, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Proterozoic Iron
  rotate: false
  xy: 544, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rain Shadow Effect
  rotate: false
  xy: 652, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Beds Clay
  rotate: false
  xy: 760, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Salt Flats
  rotate: false
  xy: 976, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spore Dispersal
  rotate: false
  xy: 760, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stagnant Water Bodies
  rotate: false
  xy: 976, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sulphur
  rotate: false
  xy: 544, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Supercontinent Climate
  rotate: false
  xy: 652, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Supercontinent Cycles
  rotate: false
  xy: 760, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Swamp
  rotate: false
  xy: 868, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tidal Pool
  rotate: false
  xy: 1408, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Volcanic Ash Layers
  rotate: false
  xy: 1192, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Volcanic Glass
  rotate: false
  xy: 1300, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Bodies
  rotate: false
  xy: 868, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 1204, 735
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 1362, 1034
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1420, 1034
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1717, 1308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 1277, 984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 984, 577
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Algae
  rotate: false
  xy: 512, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeopteris
  rotate: false
  xy: 620, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Charnia
  rotate: false
  xy: 620, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cooksonia
  rotate: false
  xy: 328, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Coral
  rotate: false
  xy: 620, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cordaites
  rotate: false
  xy: 836, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lava Lake
  rotate: false
  xy: 1592, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lepidodendron
  rotate: false
  xy: 1808, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moss
  rotate: false
  xy: 436, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sanfordiacaulis
  rotate: false
  xy: 544, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Seed Plant
  rotate: false
  xy: 976, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sigillaria
  rotate: false
  xy: 544, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Stromatolites
  rotate: false
  xy: 1192, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Volcano
  rotate: false
  xy: 1516, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Voltzia
  rotate: false
  xy: 544, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Walchia
  rotate: false
  xy: 652, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cosmos
  rotate: false
  xy: 944, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Faithfull
  rotate: false
  xy: 944, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Immensity
  rotate: false
  xy: 944, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kalam
  rotate: false
  xy: 944, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Throne
  rotate: false
  xy: 944, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yildrim
  rotate: false
  xy: 944, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zeno
  rotate: false
  xy: 944, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Aluminium
  rotate: false
  xy: 629, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Argon
  rotate: false
  xy: 687, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Arsenic
  rotate: false
  xy: 687, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Beryllium
  rotate: false
  xy: 760, 502
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Boron
  rotate: false
  xy: 737, 444
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Bromine
  rotate: false
  xy: 737, 386
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Calcium
  rotate: false
  xy: 818, 502
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Carbon
  rotate: false
  xy: 795, 444
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Chlorine
  rotate: false
  xy: 1169, 793
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Chromium
  rotate: false
  xy: 1146, 735
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cobalt
  rotate: false
  xy: 1146, 677
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Copper
  rotate: false
  xy: 1227, 793
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fluorine
  rotate: false
  xy: 1443, 1092
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Gallium
  rotate: false
  xy: 1601, 1308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Germanium
  rotate: false
  xy: 1659, 1308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hellium
  rotate: false
  xy: 1775, 1308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hydrogen
  rotate: false
  xy: 1833, 1308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Iron
  rotate: false
  xy: 1891, 1308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Krypton
  rotate: false
  xy: 1949, 1308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Lithium
  rotate: false
  xy: 1578, 1250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Magnesium
  rotate: false
  xy: 1694, 1250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Manganese
  rotate: false
  xy: 1752, 1250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Neon
  rotate: false
  xy: 1810, 1250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nickel
  rotate: false
  xy: 1868, 1250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nitrogen
  rotate: false
  xy: 1926, 1250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Oxygen
  rotate: false
  xy: 868, 610
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Phosphorus
  rotate: false
  xy: 926, 610
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Potassium
  rotate: false
  xy: 984, 635
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Rubidium
  rotate: false
  xy: 1254, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scandium
  rotate: false
  xy: 1493, 1200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Selenium
  rotate: false
  xy: 1042, 602
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Silicon
  rotate: false
  xy: 1100, 602
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sodium
  rotate: false
  xy: 1158, 619
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Strontium
  rotate: false
  xy: 1216, 619
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sulphur
  rotate: false
  xy: 1042, 544
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Titanium
  rotate: false
  xy: 1100, 544
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Vanadium
  rotate: false
  xy: 1158, 561
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Yttrium
  rotate: false
  xy: 1216, 561
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Zinc
  rotate: false
  xy: 714, 311
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 836, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Forest
  rotate: false
  xy: 1484, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Limestone
  rotate: false
  xy: 112, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marsh
  rotate: false
  xy: 1808, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Petroleum
  rotate: false
  xy: 544, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sandstone
  rotate: false
  xy: 1084, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Volcanic Ash
  rotate: false
  xy: 1084, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 220, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 1376, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1376, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1376, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 868, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 652, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Amphibian Proliferation
  rotate: false
  xy: 4, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Amphibians
  rotate: false
  xy: 112, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cambrian Explosion
  rotate: false
  xy: 220, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Carboniferous Mountains
  rotate: false
  xy: 512, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Complex Ecosystems
  rotate: false
  xy: 112, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Continental Growth
  rotate: false
  xy: 220, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decline of Marine Biodiversity
  rotate: false
  xy: 728, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Desertification
  rotate: false
  xy: 1052, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Development of Conifer Forests
  rotate: false
  xy: 4, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Development of Salt Deposits
  rotate: false
  xy: 112, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Diversification
  rotate: false
  xy: 944, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Diversification of Jawed Fish
  rotate: false
  xy: 1052, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Early Mammal Ancestors
  rotate: false
  xy: 4, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Early Reptiles
  rotate: false
  xy: 112, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Early Trees
  rotate: false
  xy: 220, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Eukaryotes
  rotate: false
  xy: 112, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Evolution of Insects
  rotate: false
  xy: 1052, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Expansion of Arid Regions
  rotate: false
  xy: 1160, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Extensive Rivers
  rotate: false
  xy: 1268, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/First Land Plants
  rotate: false
  xy: 220, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/First Life Forms
  rotate: false
  xy: 328, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/First Vertebrates
  rotate: false
  xy: 1160, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fluctuations in Oxygen Levels
  rotate: false
  xy: 1268, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Formation of Atmosphere
  rotate: false
  xy: 4, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Formation of Crust
  rotate: false
  xy: 112, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Formation of Earth
  rotate: false
  xy: 220, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Formation of Laurussia
  rotate: false
  xy: 1268, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Laurussia
  rotate: false
  xy: 1268, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Formation of Mountain Ranges
  rotate: false
  xy: 1376, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fossilization
  rotate: false
  xy: 1484, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Glaciation and Mass Extinction
  rotate: false
  xy: 220, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Increased Atmospheric Oxygen
  rotate: false
  xy: 1484, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Insect Gigantism
  rotate: false
  xy: 1592, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Land Arthropods
  rotate: false
  xy: 4, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Large Tree Ferns
  rotate: false
  xy: 112, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Late Devonian Extinction
  rotate: false
  xy: 220, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Limestone Formations
  rotate: false
  xy: 220, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lycophytes and Horsetails
  rotate: false
  xy: 1700, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Marine Biodiversity
  rotate: false
  xy: 220, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Marine Reefs
  rotate: false
  xy: 328, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Moon Formation
  rotate: false
  xy: 436, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Multicellular Life
  rotate: false
  xy: 436, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Oceans
  rotate: false
  xy: 436, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Oxygenation
  rotate: false
  xy: 436, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Panthalassa Ocean
  rotate: false
  xy: 436, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Permian Volcanic Activity
  rotate: false
  xy: 652, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Photosynthesis
  rotate: false
  xy: 652, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Placodermi
  rotate: false
  xy: 760, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plate Tectonics
  rotate: false
  xy: 544, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Primordial Atmosphere
  rotate: false
  xy: 652, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Red Sandstone
  rotate: false
  xy: 868, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Reduction of Coal Swamps
  rotate: false
  xy: 976, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rise of Coal Forests
  rotate: false
  xy: 652, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Roots
  rotate: false
  xy: 760, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sedimentation
  rotate: false
  xy: 868, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Seed Plants
  rotate: false
  xy: 1084, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Siberia
  rotate: false
  xy: 1192, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Southern Hemisphere Ice Sheets
  rotate: false
  xy: 652, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stabilization of Crust
  rotate: false
  xy: 868, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stromatolites
  rotate: false
  xy: 1300, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Symbiosis
  rotate: false
  xy: 976, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Terrestrial Ecosystems
  rotate: false
  xy: 1084, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Great Dying
  rotate: false
  xy: 4, 1539
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
TechIcons/Thermal Maximum
  rotate: false
  xy: 1300, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trilobites
  rotate: false
  xy: 868, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Volcanic Activity
  rotate: false
  xy: 976, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Warm Climate
  rotate: false
  xy: 760, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Afrotaldycupes
  rotate: false
  xy: 1084, 992
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anomalocaris
  rotate: false
  xy: 1192, 1100
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archaeothyris
  rotate: false
  xy: 1300, 1208
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archea
  rotate: false
  xy: 1408, 1316
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arthropleura
  rotate: false
  xy: 1516, 1424
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bacteria
  rotate: false
  xy: 1624, 1532
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Barameda
  rotate: false
  xy: 544, 344
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Barbclabornia
  rotate: false
  xy: 652, 452
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cladoselache
  rotate: false
  xy: 760, 560
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crassigyrinus
  rotate: false
  xy: 868, 668
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ctenospondylus
  rotate: false
  xy: 976, 776
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dimetrodon
  rotate: false
  xy: 1084, 909
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Diplocaulus
  rotate: false
  xy: 1709, 1532
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dunkleosteous
  rotate: false
  xy: 544, 261
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Edaphosaurus
  rotate: false
  xy: 1794, 1532
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elephantoceras
  rotate: false
  xy: 544, 178
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ennatosaurus
  rotate: false
  xy: 1879, 1532
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eukaryote
  rotate: false
  xy: 544, 95
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eurypterus
  rotate: false
  xy: 544, 12
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Goldringia
  rotate: false
  xy: 1964, 1532
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guiyu
  rotate: false
  xy: 1084, 826
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicoprion
  rotate: false
  xy: 1061, 743
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hylonomus
  rotate: false
  xy: 976, 693
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hyneria
  rotate: false
  xy: 1061, 660
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Itchyostega
  rotate: false
  xy: 1192, 1017
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kerygmachela
  rotate: false
  xy: 1169, 934
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lemurosaurus
  rotate: false
  xy: 1169, 851
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lupeosaurus
  rotate: false
  xy: 1300, 1125
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Megamastax
  rotate: false
  xy: 1277, 1042
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Meganeura
  rotate: false
  xy: 1408, 1233
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Microbrachius
  rotate: false
  xy: 1385, 1150
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Moschops
  rotate: false
  xy: 1516, 1341
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Moschorhinus
  rotate: false
  xy: 1493, 1258
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Neopteroplax
  rotate: false
  xy: 1624, 1449
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Opabinia
  rotate: false
  xy: 1709, 1449
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rhyniognatha
  rotate: false
  xy: 1794, 1449
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saivodus
  rotate: false
  xy: 1879, 1449
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Secodontosaurus
  rotate: false
  xy: 1964, 1449
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stethacanthus
  rotate: false
  xy: 1601, 1366
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Thelodonti
  rotate: false
  xy: 1686, 1366
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tiktaalik
  rotate: false
  xy: 1771, 1366
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Titanosuchus
  rotate: false
  xy: 1856, 1366
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trilobite
  rotate: false
  xy: 1941, 1366
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior
  rotate: false
  xy: 652, 369
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-1
  rotate: false
  xy: 629, 286
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-2
  rotate: false
  xy: 629, 203
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wodnika
  rotate: false
  xy: 629, 120
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aeolian soils
  rotate: false
  xy: 714, 275
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aeolian soils+Carboniferous
  rotate: false
  xy: 714, 239
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aeolian soils-Carboniferous
  rotate: false
  xy: 714, 239
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aeolian soils+Devonian
  rotate: false
  xy: 714, 203
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aeolian soils-Devonian
  rotate: false
  xy: 714, 203
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aeolian soils+Permian
  rotate: false
  xy: 714, 167
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aeolian soils-Permian
  rotate: false
  xy: 714, 167
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alfisols
  rotate: false
  xy: 714, 131
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alfisols+Carboniferous
  rotate: false
  xy: 853, 466
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alfisols+Devonian
  rotate: false
  xy: 853, 466
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alfisols-Devonian
  rotate: false
  xy: 853, 466
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alfisols+Permian
  rotate: false
  xy: 853, 430
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alfisols-Permian
  rotate: false
  xy: 853, 430
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alfisols-Ordovician - Silurian
  rotate: false
  xy: 853, 394
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alfisols-Proterozoic
  rotate: false
  xy: 1478, 1056
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Algae
  rotate: false
  xy: 1478, 1020
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeopteris
  rotate: false
  xy: 1984, 1272
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chalk soil
  rotate: false
  xy: 1984, 1236
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chalk soil+Carboniferous
  rotate: false
  xy: 1312, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chalk soil+Devonian
  rotate: false
  xy: 1312, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chalk soil+Permian
  rotate: false
  xy: 1312, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chalk soil-Devonian
  rotate: false
  xy: 1312, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Charnia
  rotate: false
  xy: 1312, 912
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Clay
  rotate: false
  xy: 1312, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: false
  xy: 1262, 757
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 1262, 757
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Carboniferous
  rotate: false
  xy: 1262, 721
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Devonian
  rotate: false
  xy: 1262, 721
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Permian
  rotate: false
  xy: 1262, 721
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast-Devonian
  rotate: false
  xy: 1262, 721
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Salt
  rotate: false
  xy: 1262, 685
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast-Archean
  rotate: false
  xy: 772, 350
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cooksonia
  rotate: false
  xy: 772, 314
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 812, 350
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cordaites
  rotate: false
  xy: 812, 314
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest
  rotate: false
  xy: 1158, 525
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest-Carboniferous
  rotate: false
  xy: 1198, 525
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest-Devonian
  rotate: false
  xy: 1238, 525
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest-Permian
  rotate: false
  xy: 1274, 649
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes+Carboniferous
  rotate: false
  xy: 1274, 613
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes-Carboniferous
  rotate: false
  xy: 1274, 613
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes+Devonian
  rotate: false
  xy: 1274, 577
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes-Devonian
  rotate: false
  xy: 1274, 577
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes+Permian
  rotate: false
  xy: 1278, 541
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes-Permian
  rotate: false
  xy: 1278, 541
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes-Archean
  rotate: false
  xy: 1278, 505
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lava Lake
  rotate: false
  xy: 2007, 1330
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lepidodendron
  rotate: false
  xy: 754, 275
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Limestone
  rotate: false
  xy: 754, 239
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marsh
  rotate: false
  xy: 754, 203
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Moss
  rotate: false
  xy: 754, 167
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 794, 270
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain+Carboniferous
  rotate: false
  xy: 794, 226
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain-Carboniferous
  rotate: false
  xy: 794, 226
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain+Devonian
  rotate: false
  xy: 794, 182
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain-Devonian
  rotate: false
  xy: 794, 182
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain+Permian
  rotate: false
  xy: 754, 123
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain-Permian
  rotate: false
  xy: 754, 123
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain-Archean
  rotate: false
  xy: 794, 138
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: false
  xy: 745, 87
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Carboniferous
  rotate: false
  xy: 745, 51
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Devonian
  rotate: false
  xy: 745, 51
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Permian
  rotate: false
  xy: 745, 51
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean-Devonian
  rotate: false
  xy: 745, 51
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean-Archean
  rotate: false
  xy: 745, 15
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Petroleum
  rotate: false
  xy: 794, 102
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-Bottom
  rotate: false
  xy: 785, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomLeft
  rotate: false
  xy: 785, 30
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomRight
  rotate: false
  xy: 834, 278
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand
  rotate: false
  xy: 834, 242
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand+Carboniferous
  rotate: false
  xy: 834, 206
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand-Carboniferous
  rotate: false
  xy: 834, 206
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand+Devonian
  rotate: false
  xy: 834, 170
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand-Devonian
  rotate: false
  xy: 834, 170
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand+Permian
  rotate: false
  xy: 834, 134
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand-Permian
  rotate: false
  xy: 834, 134
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand-Proterozoic
  rotate: false
  xy: 834, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sandstone
  rotate: false
  xy: 825, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sanfordiacaulis
  rotate: false
  xy: 825, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seed Plant
  rotate: false
  xy: 1470, 1164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seed Plant-Devonian
  rotate: false
  xy: 1510, 1164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sigillaria
  rotate: false
  xy: 1501, 1128
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stromatolites
  rotate: false
  xy: 1501, 1092
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vertisols
  rotate: false
  xy: 1518, 1056
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vertisols+Carboniferous
  rotate: false
  xy: 1518, 1020
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vertisols-Carboniferous
  rotate: false
  xy: 1518, 1020
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vertisols+Devonian
  rotate: false
  xy: 845, 574
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vertisols-Devonian
  rotate: false
  xy: 845, 574
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vertisols+Permian
  rotate: false
  xy: 885, 574
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vertisols-Permian
  rotate: false
  xy: 885, 574
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcanic Ash
  rotate: false
  xy: 925, 574
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcano
  rotate: false
  xy: 876, 530
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Voltzia
  rotate: false
  xy: 916, 538
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Walchia
  rotate: false
  xy: 1335, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Afrotaldycupes
  rotate: false
  xy: 4, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anomalocaris
  rotate: false
  xy: 512, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeothyris
  rotate: false
  xy: 4, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archea
  rotate: false
  xy: 112, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arthropleura
  rotate: false
  xy: 220, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bacteria
  rotate: false
  xy: 620, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barameda
  rotate: false
  xy: 728, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barbclabornia
  rotate: false
  xy: 4, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cladoselache
  rotate: false
  xy: 728, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crassigyrinus
  rotate: false
  xy: 4, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ctenospondylus
  rotate: false
  xy: 112, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dimetrodon
  rotate: false
  xy: 328, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Diplocaulus
  rotate: false
  xy: 836, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dunkleosteous
  rotate: false
  xy: 1160, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Edaphosaurus
  rotate: false
  xy: 944, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elephantoceras
  rotate: false
  xy: 1052, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ennatosaurus
  rotate: false
  xy: 1268, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eukaryote
  rotate: false
  xy: 4, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eurypterus
  rotate: false
  xy: 328, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Geochemical Process
  rotate: false
  xy: 4, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goldringia
  rotate: false
  xy: 1484, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guiyu
  rotate: false
  xy: 1592, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Helicoprion
  rotate: false
  xy: 1700, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hylonomus
  rotate: false
  xy: 220, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hyneria
  rotate: false
  xy: 328, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Itchyostega
  rotate: false
  xy: 1700, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kerygmachela
  rotate: false
  xy: 1808, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lemurosaurus
  rotate: false
  xy: 1700, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lupeosaurus
  rotate: false
  xy: 328, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Megamastax
  rotate: false
  xy: 1916, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Meganeura
  rotate: false
  xy: 328, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Microbrachius
  rotate: false
  xy: 1916, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Moschops
  rotate: false
  xy: 436, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Moschorhinus
  rotate: false
  xy: 436, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neopteroplax
  rotate: false
  xy: 436, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Opabinia
  rotate: false
  xy: 436, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhyniognatha
  rotate: false
  xy: 544, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saivodus
  rotate: false
  xy: 868, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Secodontosaurus
  rotate: false
  xy: 760, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stethacanthus
  rotate: false
  xy: 1084, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thelodonti
  rotate: false
  xy: 1192, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tiktaalik
  rotate: false
  xy: 544, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Titanosuchus
  rotate: false
  xy: 652, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trilobite
  rotate: false
  xy: 760, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Volcanic Rock
  rotate: false
  xy: 1408, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 1408, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wodnika
  rotate: false
  xy: 976, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anomalocarididae
  rotate: false
  xy: 629, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Chelicerata
  rotate: false
  xy: 795, 386
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dinocarida
  rotate: false
  xy: 1204, 677
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Eurypterida
  rotate: false
  xy: 1385, 1092
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lobopodia
  rotate: false
  xy: 1636, 1250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Radiodonta
  rotate: false
  xy: 1254, 926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
